<!DOCTYPE html>
<html>
  <head>
    <style>
        @import url("https://github.com/hprobotic/Google-Sans-Font/raw/master/GoogleSans-Regular.ttf");
        * {
          font-family: 'Google Sans', sans-serif;
          transition:1s;
        }
        .overlay {
            transition:1s;
            position: fixed;
            top: 70px;
            right: 20px;
            background-color: rgba(50,50,50,0.8);
            color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 500px;
            display: block; /* Initially hidden */
            border: 1px solid rgba(0,0,0,1);
        }
      .underlay {
            transition:1s;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: rgba(50,50,50,0.8);
            color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 500px;
            display: block; /* Initially hidden */
            border: 1px solid rgba(0,0,0,1);
        }
        .littlenote {
          transition:1s;
          position: fixed;
          top: 120px;
          right: 20px;
          background-color: rgba(50,50,50,0.8);
          color: #fff;
          font-size:10px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 500px;
          display: block; /* Initially hidden */
          border: 1px solid rgba(0,0,0,1);
        }
      @keyframes ye {
        0% {
          transform:scale(1);
        }
        50% {
          transform:scale(1.1);
        }
        100%{
          transform:scale(1);
        }
      @keyframes hm {
        0% {
          padding-left: 20px;
          padding-right:20px;
        }
        50% {
          padding-left: 30px;
          padding-right:30px;
        }
        100% {
          padding-left: 20px;
          padding-right:20px;
        }
      }
      }
    </style>
  </head>
  <body>
    <script src="https://5xdftv.statuspage.io/embed/script.js"></script>
    <div class="overlay" id="notificationOverlay">
        No issues, running normally!
    </div>
    <div class="underlay" id="h">
        One new level has been accepted into the stream. The playlist will be refreshed when added.
    </div>
    <div class="littlenote" id="o">
      This overlay refreshes every 30 seconds.
    </div>
    <script>
      setTimeout(()=>{
        document.getElementById("h").style.display = "block";
      },300)
      setTimeout(()=>{
        document.getElementById("o").style.display = "block";
      },600)
      setTimeout(()=> {
        window.location.reload(true);
      },30000)
    </script>
  </body>
</html>
